<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>글 쓰기</title>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="/static/css/writepage.css"/>

    <style>
        .write_box {
            width: 600px;
            height: 600px;
            border: 2px black solid;

            margin: 100px auto;
        }


        /*넣은 이미지 보여주기*/
        .img_show {
            display: inline;
            position: absolute;
            width: 300px;
            height: 450px;
            border: black 1px solid;
            z-index: 1;
            margin-left: 15px;
            margin-top: 63px;
        }

        .img_show label {
            display: inline-block;
            padding: .5em .75em;
            color: #999;
            font-size: inherit;
            line-height: normal;
            vertical-align: middle;
            background-color: #fdfdfd;
            cursor: pointer;
            border: 1px solid #ebebeb;
            border-bottom-color: #e2e2e2;
            border-radius: .25em;
        }


        .photo_box {

            /* 파일 필드 숨기기 */
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            border: 0;
        }


        /* imaged preview */
        .filebox .upload-display {
            /* 이미지가 표시될 지역 */
            margin-bottom: 5px;
        }

        @media (min-width: 768px) {
            .filebox .upload-display {
                display: inline-block;
                margin-right: 5px;
                margin-bottom: 0;
            }
        }

        .filebox .upload-thumb-wrap {
            /* 추가될 이미지를 감싸는 요소 */
            display: inline-block;
            width: 54px;
            padding: 2px;
            vertical-align: middle;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
        }

        .filebox .upload-display img {
            /* 추가될 이미지 */
            display: block;
            max-width: 100%;
            width: 100% \9;
            height: auto;
        }

        /*---------------------------------------*/


        .filter-select {
            display: block;

            width: 200px;
            margin: auto;
            margin-top: 25px;
            margin-right: 15px;
        }
        .title_box{
            display: block;

            width: 250px;
            height: 50px;
            border: 1px black solid;

            margin: auto;
            margin-top: 15px;
            margin-right: 15px;
        }

        .comment_box {
            display: block;

            width: 250px;
            height: 300px;
            border: 1px black solid;

            margin: auto;
            margin-top: 15px;
            margin-right: 15px;
        }


        .btn_box {
            display: block;
            margin: auto;
            margin-top: 50px;
            margin-left: 450px;
        }

        .btn-light {
            margin-right: 20px;

        }
    </style>
    <script>
        function pageMove(){
            history.go(-1);
        }
    </script>
</head>
<body>
<form class="write_box" method="POST" action="/writepage" enctype="multipart/form-data">
    <!-- 사진업로드 -->
    <div class="img_show">
        <label for="chooseFile">업로드</label>
        <input type="file" class="photo_box" id="chooseFile" name="chooseFile" accept="image/*" required>
        <!-- 사진미리보기 구역-->
        <div id="imgViewArea" style="margin-top:10px; display:none;">
            <img id="imgArea" style="width:300px; height:400px;" onerror="imgAreaError()"/>
        </div>
    </div>

    <script>
        function readURL(input){
            if(input.files&&input.files[0]){
                var reader = new FileReader();
                reader.onload = function (e){
                    $('#imgArea').attr('src',e.target.result);
                }
                reader.readAsDataURL(input.files[0])
            }
        }
        $(":input[name='chooseFile']").change(function(){
            if($(":input[name='chooseFile']").val() == ''){
                $('#imgArea').attr('src','');
            }
            $('#imgViewArea').css({'display':''});
            readURL(this);
        });
        //이미지 에러시 미리보기영역 미노출
        function imgAreaError(){
            $('#imgViewArea').css({'display':'none'})
        }
    </script>

    <!-- 지역선택 -->
    <div>
        <select class="filter-select" id="area" name="area">
            <option selected value="지역">지역</option>
            <option value="서울특별시">서울특별시</option>
            <option value="부산광역시">부산광역시</option>
            <option value="대구광역시">대구광역시</option>
            <option value="인천광역시">인천광역시</option>
            <option value="광주광역시">광주광역시</option>
            <option value="대전광역시">대전광역시</option>
            <option value="울산광역시">울산광역시</option>
            <option value="세종특별자치시">세종특별자치시</option>
            <option value="경기도">경기도</option>
            <option value="강원도">강원도</option>
            <option value="충청북도">충청북도</option>
            <option value="충청남도">충청남도</option>
            <option value="전라북도">전라북도</option>
            <option value="전라남도">전라남도</option>
            <option value="경상북도">경상북도</option>
            <option value="경상남도">경상남도</option>
            <option value="제주특별자치도">제주특별자치도</option>
        </select>
    </div>
    <!-- 제목 -->
    <div>
        <input type="text" name="title_box" class="title_box" id="title" placeholder="제목을 입력하세요">
    </div>

    <!-- 내용 -->
    <div>
        <textarea type="text" name="comment_box" class="comment_box" id="comment" placeholder="내용을 입력하세요"></textarea>
    </div>

    <div class="btn_box">
        <button type="button" onclick="pageMove()" class="btn btn-light">취소</button>
        <button type="submit" class="btn btn-primary">작성</button>
    </div>
</form>
</body>
</html>